NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://vohuuthang_admin:19022000az@cluster0.ob30z.mongodb.net/Hotel_Booking?retryWrites=true&w=majority
JWT_SECRET = 'huuthang'
PAYPAL_CLIENT_ID = your paypal client id